title: Blog Post
options:
  read:
    contributor: true
    editor: true
    admin: true
  update:
    contributor: true
    editor: true
    admin: true
  changeStatus:
    editor: true
    admin: true

columns:
  - width: 1/4
    fields:
      previewImage:
        label: Intro Bild
        type: files
        max: 1
        layout: cards
        image:
          cover: true
        query: page.images.filterBy('template', 'image-landscape')
        uploads: image-landscape
        help: optional
      description:
        label: Vorschautext
        type: textarea
        buttons: false
        maxlength: 200
        help: wird in Suchmaschinen oder im Karussell angezeigt
  - width: 2/4
    fields:
      blocks:
        label: Text
        extends: fields/text-blocks
  - width: 1/4
    sticky: true
    sections:
      blogspecific:
        type: fields
        fields:
          date:
            type: date
            time: true
            label: Publiziert am
          author:
            type: text
            label: Autor
          info:
            type: info
            label: "Tipp: Bild zu groß?"
            text: |
              Auf [www.squoosh.app](https://squoosh.app) könnt ihr Bilder sicher direkt im Browser verkleinern. Bild auf die Seite ziehen und unten rechts auf den blauen Button klicken. Je kleiner das Bild desto geringer der Energieverbrauch.
      files:
        type: files
        headline: Dateien
