title: Kandidierende
options:
  read:
    candidate: true
    contributor: true
    editor: true
    admin: true
  update:
    editor: true
    admin: true
tabs:
  content:
    label: Inhalt
    icon: text
    columns:
      - width: 2/3
        sections:
          _fields:
            type: fields
            fields:
              blocks:
                extends: fields/blocks
          pages:
            type: pages
            headline: Kandidierende
            template: candidate
            sortBy: name asc

      - width: 1/3
        fields:
          previewImage:
            label: Vorschaubild
            type: files
            max: 1
            query: page.images.filterBy('template', 'image')
            layout: cards
            image:
              query: page.previewImage.toFile
              cover: true
            uploads: image
            help: für Suchmaschinen / Karussell
          description:
            label: Vorschautext
            type: textarea
            buttons: false
            maxlength: 200
            help: für Suchmaschinen / Karussell

  design:
    label: Design
    icon: preview
    fields:
      navigationStyle:
        width: 1/2
        label: "Navigation: Farbschema"
        type: select
        placeholder: schwarz (aktiv auf schwarz)
        options:
          blackAndActiveIsWhite: schwarz (aktiv auf weiß)
          whiteAndActiveIsWhite: weiß (aktiv auf weiß)
          whiteAndActiveIsBlack: weiß (aktiv auf schwarz)
      showNavigationGradient:
        width: 1/2
        label: "Navigation: Verlauf"
        type: toggle
        text:
          - "ist ausgeblendet"
          - "wird angezeigt"
