title: Kollektion
changeTemplate:
  - collection
  - restricted-collection
options:
  read:
    contributor: true
    editor: true
    admin: true
  update:
    editor: true
    admin: true

columns:
  - width: 2/3
    fields:
      categories:
        type: pages
        label: Kategorien
        info: "{{ page.intendedTemplate }}"
        image: page.previewImage.toFile
  - width: 1/3
    fields:
      previewImage:
        label: Vorschaubild
        type: files
        max: 1
        query: page.images.filterBy('template', 'image')
        layout: cards
        image:
          cover: true
        uploads: image
        help: für Suchmaschinen / Karussell
      description:
        label: Vorschautext
        type: textarea
        buttons: false
        maxlength: 200
        help: für Suchmaschinen / Karussell
  - width: 1/1
    fields:
      line:
        type: line
      gap:
        type: gap
        width: 1/4
      blocks:
        width: 2/4
        label: Weiterer Inhalt auf dieser Seite
        extends: fields/blocks
