title: Pressemitteilung
options:
  read:
    press: true
    contributor: true
    editor: true
    admin: true
  update:
    press: true
    contributor: true
    editor: true
    admin: true
  changeStatus:
    press: true
    editor: true
    admin: true
  changeTitle:
    press: true
    editor: true
    admin: true

columns:
  - width: 1/4
    fields:
      date:
        type: date
        time: true
        label: Publiziert am

  - width: 2/4
    fields:
      blocks:
        label: Text
        extends: fields/text-blocks

  - width: 1/4
    sticky: true
    sections:
      blogspecific:
        type: fields
        fields:
          description:
            label: Vorschautext
            type: textarea
            buttons: false
            maxlength: 200
            help: wird in Suchmaschinen oder im Karussell angezeigt
          previewImage:
            label: Vorschaubild
            type: files
            max: 1
            query: page.images.filterBy('template', 'image')
            layout: cards
            image:
              cover: true
            uploads: image
      files:
        type: files
        headline: Dateien
